servlet.one.className=com.cpp288.demo.netty.tomcat.bio.servlet.FirstServlet
servlet.one.url=/firstServlet.do

servlet.two.className=com.cpp288.demo.netty.tomcat.bio.servlet.SecondServlet
servlet.two.url=/secondServlet.do